{
    "depcheck": {
        "ignoreMatches": [
            "@domg-wc/*",
            "@domg/*",
            "@floating-ui/dom",
            "@open-wc/form-control",
            "@open-wc/form-helpers",
            "@resources/*",
            "@semantic-release/changelog",
            "@semantic-release/git",
            "@semantic-release/github",
            "@storybook/addon-essentials",
            "@storybook/addon-interactions",
            "@storybook/web-components-webpack5",
            "@types/*",
            "@ungap/custom-elements",
            "choices.js",
            "cleave.js",
            "composed-offset-position",
            "construct-style-sheets-polyfill",
            "css-loader",
            "depcheck",
            "dropzone",
            "eslint",
            "fetch-mock",
            "flatpickr",
            "jest-environment-jsdom",
            "jsts",
            "node-fetch",
            "ol",
            "proj4",
            "raw-loader",
            "reflect-metadata",
            "resize-observer-polyfill",
            "sass-loader",
            "sass",
            "semantic-release",
            "storybook-addon-mock",
            "storybook-addon-swc",
            "ts-loader",
            "tsx",
            "vidstack",
            "webpack-cli",
            "webpack-dev-server"
        ]
    }
}
