{
    "name": "@domg-wc/styles",
    "version": "0.0.0",
    "author": "Flux <domg_flux@groepen.vlaanderen.be>",
    "sideEffects": [
        "./*/**"
    ],
    "publishConfig": {
        "registry": "https://repo.omgeving.vlaanderen.be/artifactory/api/npm/local-npm/",
        "directory": "../../build/dist/libs/styles"
    }
}
