{
    "name": "@domg-wc/styles",
    "version": "DOMG-WC-VERSION",
    "author": "Flux <flux@omgeving.vlaanderen.be>",
    "publishConfig": {
        "registry": "https://repo.omgeving.vlaanderen.be/artifactory/api/npm/local-npm/"
    }
}
